<div class="project-img">
                    <img src="./img/blood.jpg" alt="img"/>

                </div>

css--
#projects .project-img{
    flex-basis: 50%;
    height: 400px;
    overflow: hidden;
    position: relative;
}
#projects .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4c4177;
background-image: linear-gradient(315deg, #4c4177 0%, #2a5470 74%);
    opacity: .7;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
#projects .project-img img{
    transition:  .3s ease transform;
}